<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: 2021 Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentRuncommandPreferences" parent="ValentDevicePreferencesPage">
    <property name="title" translatable="yes">Commands</property>
    <property name="icon-name">valent-runcommand-plugin-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="command_group">
        <property name="title" translatable="yes">Commands</property>
        <property name="description" translatable="yes">Define commands that can be executed by the remote device.</property>
        <child type="header-suffix">
          <object class="GtkButton">
            <property name="action-name">runcommand.add</property>
            <property name="icon-name">list-add-symbolic</property>
            <property name="valign">end</property>
            <accessibility>
              <property name="label" translatable="yes">Add a command</property>
            </accessibility>
            <style>
              <class name="circular"/>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="command_list">
            <property name="activate-on-single-click">1</property>
            <property name="selection-mode">none</property>
            <style>
              <class name="boxed-list"/>
              <class name="boxed-list-placeholder"/>
            </style>
            <child type="placeholder">
              <object class="GtkButton" id="command_placeholder">
                <accessibility>
                  <relation name="labelled-by">add_link</relation>
                </accessibility>
                <property name="action-name">runcommand.add</property>
                <property name="height-request">54</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-top">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-start">6</property>>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="add_link">
                        <property name="label" translatable="yes">Add a command</property>
                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
                <style>
                  <class name="link"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
